<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{position: relative;
            width: 100%;
            height: 10vh;
            background-color: rgb(183, 165, 88);
        }
        p{
            display: inline-block;
        }
        .e1{
            position: absolute;
            left: 30px;
            font-size: 20px;
        }
        .e2{
            position: absolute;
            left: 70px;
            font-size: 20px;

        }
        .e3{
            position: absolute;
            right: 300px;
            font-size: 20px;

        }
        .e4{
            position: absolute;
            right: 200px;
            font-size: 20px;
        }
        .e5{
            position: absolute;
            right: 100px;
            font-size: 20px;
        }
        .w3{width:4vw;
            height:3rem;
            background-color: rgba(0, 0, 0, 0.775);
            text-align: center;
            position: absolute;
            left: 32rem;
            bottom:7rem;
            color: aliceblue;
            
        }
        .w4{position: absolute;
            left: 36rem;
            bottom: 6rem;
            font-size: 21px;
            text-align: center;
            color: white;
        }
        .navbar{
            position: relative;
            width: 100%;
            height: 10vh;

        }
        .s1{
            position: absolute;
            top: -1rem;
            left: 0rem;
            background-color: black;
            color: white;
        }
        .s2{
            position: absolute;
            top: -1rem;
            left: 0rem;
            background-color: black;
            color: white;
        }
        .s3{
            position: absolute;
            top: -1rem;
            left: 0rem;
            background-color: black;
            color: white;
        }
        .T1{
            position: absolute;
            left: 1rem;
            top: 56rem;
            width: 50%;
        }


        .T2{
            position: absolute;
            right: -20rem;
            top: 56rem;
            width: 50%;
        }
        .T3{
            position: absolute;
            right: 13rem;
            top: 56rem;
            width: 50%;
        }
        
        

    </style>
</head>
<body>
    <div class="nav">
        <p class="e1"><b>B R</b></p>
        <p class="e2">Architects</p>
        <p class="e3">Projects</p>
        <p class="e4">About</p>
        <p class="e5">Contact</p>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg"width=100%>
    </div>
    <div class="w1"></div>
    <div class="w3"><p>BR</p></div>
    <div class="w4"><p>Architects</p></div><br>

    <div class="navproject">
        <div class="T1">
            <img src="https://www.w3schools.com/w3images/house5.jpg">
            <p class="s1">Summer house</p>
        </div>
        <div class="T2">
            <img src="https://www.w3schools.com/w3images/house2.jpg">
            <p class="s2">Brick house</p>
        </div>
        <div class="T3">
            <img src="https://www.w3schools.com/w3images/house4.jpg">
            <p class="s3">Renovated house</p>

        </div>
        
    </div>
</body>
</html>